如果你看到这个文件，你应该已经成功拉取了该项目在GitHub上面的代码

但是很遗憾告诉你

如果把代码托管到github上面，意味着大家可以随意拉取代码（我们没有付费）

李东老师是不希望这样的

所以这只能说完成了第一步

接下来请你研究，怎么在实验室的linux电脑上配置git服务器（我估计实验室的这台电脑是没有公网IP的），但是能在宿舍的电脑上提交，或者拉取实验室git服务器的代码

test2 15:24
#####################################################################################3
我收到了你的提交了

fork 和 clone 的区别，相信你已经有了初步的认识

git 是一个分布式的代码版本管理器

但是你还需要尝试踩踩其他的一些坑

你的任务如下

0，阅读资料
http://www.cnblogs.com/greyzeng/p/6044837.html

1，重启你的电脑，看看还能不能 git pull 
如果不能试着分析一下是什么原因，看看有没有解决办法

2，成功拉取代码，到提交代码为止，你执行了哪些操作，每个操作是什么含义
写成一个txt文件，提交到/git新手指引 这个文件夹中，命名为"拉取团队代码指引"

3,用虚拟机安装一个Ubuntu 16 或者18 的系统
用在windows下用Xshell（一款软件）去连接一下
并且安装git在linux虚拟机中，试试看用虚拟机的git去clone我们刚刚的项目，并执行提交

完成这三个任务后，QQ通知我，我会给你布置下一个任务

注意：做好笔记，你现在所作的即将用于大一大二的师弟师妹的培训！！

重启linux后提交完成!
Xshell修改提交。20:31！

#######################################################################################

相信你今天已经学到了一些东西，这是一个很棒的开头，你所作的将是后续师弟的指导，请进一步完善git新手指引后，我将结束mission1.txt