1.
# -*- coding:utf-8 -*-
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if(i!=k) and (k!=j) and (j != i):
                print (i,j,k,)
				
				
6.# -*- coding:utf-8 -*-
def num(i):
    if i == 1 or i == 2:
         return 1;
    else:
        return num(i-1)+num(i-2)
a = input('输入一个数')
print(num(int(a)))


12.# -*- coding:utf-8 -*-
from math import sqrt
h=0
def su(n):
    global h         #声明全局变量
    for i in range (2,int(sqrt(n)+1)):
        if n%i==0:
            return
    print('%d'%n)
    h +=1
    if h%10==0:
        print('')
    return
for j in range(101,201):
    su(j)
print('The total is %d'%h)

17.# -*- coding:utf-8 -*-
s =input('请输入字符串：')
dic={'letter':0,'integer':0,'space':0,'other':0}
for i in s:
    if i >'a' and i<'z' or i>'A' and i<'Z' :
        dic['letter'] +=1
    elif i in '0123456789':
        dic['integer'] +=1
    elif i ==' ':
        dic['space'] +=1
    else:
        dic['other'] +=1
for i in dic:
    print('%s='%i,dic[i])
	
	
21.
# -*- coding:utf-8 -*-
x2 = 1
for day in range(9,0,-1):
    x1 = (x2 + 1) * 2
    x2 = x1
print (x1)

26.
# -*- coding:utf-8 -*-
def fact(j):
    sum = 0
    if j == 0:
        sum = 1
    else:
        sum = j * fact(j - 1)
    return sum
 
print (fact(5))

32.
# -*- coding:utf-8 -*-
a = ['U', 'LOVE', 'I']
for i in a[::-1]:
    print (i)
	
36.
# -*- coding:utf-8 -*-
lower = int(input("输入区间最小值: "))
upper = int(input("输入区间最大值: "))
 
for num in range(lower,upper + 1):
    if num > 1:
        for i in range(2,num):
            if (num % i) == 0:
                break
        else:
            print(num)
			
44.
X = [[8,9,7],
    [0 ,6,7],
    [5 ,2,8]]
 
Y = [[9,3,4],
    [3,9,4],
    [6,6,4]]
 
result = [[0,0,0],
         [0,0,0],
         [0,0,0]]
 
# 迭代输出行
for i in range(len(X)):
   # 迭代输出列
   for j in range(len(X[0])):
       result[i][j] = X[i][j] + Y[i][j]
 
for r in result:
   print(r)
  
46.
TRUE = 1
FALSE = 0
def a(x):
    return x * x
print ('如果输入的数字小于 50，程序将停止运行。')
b = 1
while b:
    num = int(input('请输入一个数字'))
    print ('运算结果为: %d' % (a(num)))
    if a(num) >= 50:
        b = TRUE
    else:
        b = FALSE

51.
a=15
b=10
print('%d'%(a&b))		