2019.5.28
学习情况:我这两天学习了git的基本操作，了解了我们这个项目的一些大点和小点以及学习了python目前到了高级特性，也基本认识了我们团队的小伙伴

问题:遇到的问题主要是git上的，是一些错误的解决，推送被覆盖以及纠正，python就是常用内置函数比较多，由于学的是C，就觉得python有一点"不规范"，还需要时间适应

计划:继续看python，git目前已有的操作够用，如果不行就继续往下看，把代码打完，我是一个个看过去的，遇到可以学到新知识的就写了，还有双系统的安装，准备用u盘操作，写每日心得，我之前想这样干，但是不在电脑旁边就不太想打，但是还是每天都打吧

2019.5.29
今天有考试，所以主要复习了一下，然后晚上有选修，回到寝室搞好之后学了一点python，看了十个题目，挑了2个做，还是学到了一些新东西。

////////////////////////////////批注
可以的，多写点

2019.5.30
莫名消失的心得，简略写一下：要解决静态变量和类的问题

2019.5.31
先伤心一下勇士输球了。然后今天看了很久的python，先记录问题：1.画图形还没看会56 57 58 59 63 64 65 这些是有关画图的题 
                                                            2.进制转化问题：82
															3.结构体传递变量 87
															4.递归打印杨辉三角 61
															5.再学习：输入数据 71
															          后推：68
																	  逻辑：69

2019.6.1
今天开了组会，讨论了一下

2019.6.21
解决问题：1.配置好pcl环境 （已解决）
          2.python-pcl
		  3.尝试看并修改部分源代码