恭喜你成功拉取了项目文件

你的任务如下
////////////////////////////////////////////////////////////////////////////////////
0，在“新人培训”下，创建“你的名字”文件夹，下辖“答案”，和“心得”两个文件夹，并提交


1，准备windows/linux双系统，熟悉linux基本操作
	tips 关于双系统，有两种方法
	1.1 买个硬盘来做系统启动盘 @黄茂春师兄了解情况

	1.2用一个小u盘制作系统安装盘，上网查如何配置双系统

	注意，linux系统的文件目录有两个需要关注的

	1是“ / ”目录，对，就一个斜杠目录，这个目录有点像windows的C盘，记得给大点空间

	2是“home”目录，这是你其他文件存在的硬盘，也不能小咯

	我目前是“/”80G  “home”120G

2，熟悉git基本操作，相信你目前是在win上拉取的文件，试试在linux上完成相关操作

3，准备开始学习python编程，百度python廖雪峰教程，提前预习

//////////////////////////////////////////////////////////////////////////////

完成上述部分后，提交“日期心得”到心得文件夹
